spring.application.name=islam313
# Server
server.port=8080

# Datasource (MySQL) - change values to match your DB
spring.datasource.url=jdbc:mysql://localhost:3306/islam313?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=March@1234#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Google API key (put real key in env or vault for production)
#google.api.key=AIzaSyC6s-tcG1Uirtm_KOllG7NEZrSloACnqw4
google.api.key=AIzaSyDi1WKhvvQQ_OiSCgfL4f9dhzVmhR5s_xM


# Optional: JPA timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
